2021-05-07: HUBO UN CAMBIO
2021-05-08: NO HUBO UN CAMBIO
2021-05-09: NO HUBO UN CAMBIO
2021-05-10: NO HUBO UN CAMBIO
2021-05-11: NO HUBO UN CAMBIO
2021-05-12: Hubo un cambio de algunos archivos pero no se han cambiado todos
2021-05-13: Hubo un cambio de algunos archivos pero no se han cambiado todos
2021-05-14: Hubo un cambio de algunos archivos pero no se han cambiado todos
2021-05-15: Hubo un cambio de algunos archivos pero no se han cambiado todos
2021-05-16: Hubo un cambio de algunos archivos pero no se han cambiado todos
2021-05-17: Hubo un cambio de algunos archivos pero no se han cambiado todos
2021-05-18: HUBO UN CAMBIO
2021-05-19: NO HUBO UN CAMBIO
2021-05-20: NO HUBO UN CAMBIO
2021-05-21: NO HUBO UN CAMBIO
2021-05-22: NO HUBO UN CAMBIO
2021-05-23: NO HUBO UN CAMBIO
2021-05-24: NO HUBO UN CAMBIO
2021-05-26: NO HUBO UN CAMBIO
2021-05-27: NO HUBO UN CAMBIO
2021-05-28: NO HUBO UN CAMBIO
2021-05-29: NO HUBO UN CAMBIO
2021-05-30: NO HUBO UN CAMBIO