01_BANCO_CENTRAL_DE_SANGRE
02_CENTRO_ESPEC_MEDIC_AMBULATOR
03_DIR_ODONTOLOGIA_HOSPITALARIA
04_DIR_ARQUITECTURA_HOSPITALARIA
05_DIR_GRAL_DE_ADM_FINANC_Y_PRES
06_DIR_GRAL_DE_SERVICIOS_DE_SALUD
07_DIRECCION_DE_BIOQUIMICA
08_DIRECCION_DE_CENTROS_DE_SALUD
09_HOSP_DE_NINOS_V_J_VILELA
10_HOSP_EMERGENCIAS_C_ALVAREZ
11_HOSPITAL_ALBERDI
12_HOSPITAL_CARRASCO
13_HOSPITAL_ROQUE_SAENZ_PENA
14_INST_ALIMENTO_DR_B_BERISSO
15_INST_MUNICIPAL_SALUD_ANIMAL
16_INTERNACION_DOMICILIARIA
17_LAVADERO_Y_COSTURERO_CENTRAL
18_MATERNIDAD_MARTIN
19_SECRETARIA_SALUD_PUBLICA
20_SIS_INTEG_DE_EMERG_SANITARIA