01_BIBLIOTECA_GRAL_SAN_MARTIN
02_CENTRO_INTEG_DE_OPER_ROSARIO
03_CEREMONIAL_Y_PROTOCOLO
04_DEFENSA_CIVIL
05_DIR_G_PER_ADSC
06_DIR_GR_HABILIT_INDUS_COM_Y_SER
07_DIR_GRAL_GEST_Y_CONTR_CONCES
08_DIREC_GRAL_ASUNTOS_JURIDICOS
09_DIREC_GRAL_GOBIERNO
10_DIREC_GRAL_PLANIF_GES_INSTIT
11_DIREC_IMPRENTA_Y_PUBLICACIONES
12_DIRECCION_GENERAL_DE_PERSONAL
13_ESCUELA_SUPERIOR_ADMINISTRAC
14_MAYORDOMIA_GENERAL
15_MESA_GRAL_DE_ENTRADAS
16_MONUMENTO_A_LA_BANDERA
17_PROG_DE_SALUD_TRABAJADORAS_ES
18_SECRETARIA_DE_GOBIERNO
19_SUB_DE_COMUNICACION_SOCIAL
20_TRIBUNAL_MUNICIPAL_DE_FALTAS