01_AREAS_CULTURALES_CMD_CENTRO
02_AREAS_CULTURALES_CMD_NOROESTE
03_AREAS_CULTURALES_CMD_NORTE
04_AREAS_CULTURALES_CMD_OESTE
05_AREAS_CULTURALES_CMD_SUDOESTE
06_AREAS_CULTURALES_CMD_SUR
07_BIBLIOTECA_DR_JUAN_ALVAREZ
08_BIBLIOTECA_ESTRADA
09_CENTRO_AUDIOVISUAL_ROSARIO
10_CENTRO_CULT_EL_OBRADOR
11_CENTRO_CULTURAL_CINE_LUMIERE
12_CENTRO_CULTURAL_PARQUE_ALEM
13_CENTRO_CULTURAL_R_FONTANARROSA
14_CENTRO_EXPRES_CONTEMPORANEAS
15_D_GRAL_ACTIVIDADES_INTEGRADAS
16_DIR_GRAL_DE_PEDAGOGIA_URBANA
17_DIR_DE_GESTION_TERRITORIAL
18_DIREC_GRAL_DE_CULTURA
19_DIREC_GRAL_PROGRAM_CULTURAL
20_DIRECCION_DE_EDUCACION
21_ESCUELA_DE_ARTES_URBANAS
22_ESCUELA_DE_MUSEOLOGIA
23_ESCUELA_MANUEL_MUSTO
24_ESCUELA_MOVIL
25_ESCUELA_MUNIC_DANZAS
26_ESCUELA_MUNICIPAL_DE_MUSICA
27_FONDO_EDITORIAL_MUNICIPAL
28_JARDIN_DE_LOS_NI�OS
29_LA_GRANJA_DE_LA_INFANCIA
30_LA_ISLA_DE_LOS_INVENTOS
31_MUSEO_DE_LA_CIUDAD
32_MUSEO_DE_LA_MEMORIA
33_MUSEO_FIRMA_Y_ODILO_ESTEVEZ
34_MUSEO_J_B_CASTAGNINO
35_OBSERVATORIO_ASTRONOMICO
36_ORGANISMOS_ESTABLES
37_PROGRAMA_CEROVEINTICINCO
38_PROYECTO_CIUDAD_DE_LOS_NI�OS
39_SECR_CULTURA_Y_EDUCACION
40_TEATRO_LA_COMEDIA